This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
The style file: plain.bst
Database file #1: biblio_nuova.bib
I was expecting a `,' or a `}'---line 20 of file biblio_nuova.bib
 :  howpublished = {\url{http://bitcoin.org/bitcoin.pdf}}
 :                                                       .
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in wiki
Warning--to sort, need author or key in graf
Warning--to sort, need author, editor, or key in ECC
Warning--to sort, need author or key in EnBrit
Warning--to sort, need author or key in CriptExchange
Warning--to sort, need author or key in History1
Warning--to sort, need author or key in BitcoinCore
Warning--empty author and editor in ECC
Warning--empty booktitle in NovAdd
Warning--empty publisher in ECDSA
Warning--empty journal in MuSig
Warning--empty booktitle in MOR
Warning--can't use both author and editor fields in RY
Warning--empty chapter and pages in RY
You've used 17 entries,
            2118 wiz_defined-function locations,
            585 strings with 5742 characters,
and the built_in function-call counts, 3987 in all, are:
= -- 377
> -- 111
< -- 3
+ -- 51
- -- 32
* -- 167
:= -- 580
add.period$ -- 45
call.type$ -- 17
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 210
empty$ -- 412
format.name$ -- 32
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 81
num.names$ -- 20
pop$ -- 143
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 123
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 14
while$ -- 22
width$ -- 19
write$ -- 155
(There was 1 error message)
