\select@language {english}
\contentsline {chapter}{Abstract}{V}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the thesis}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Mathematical Fundations}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modular Arithmetic}{4}{subsection.2.1.1}
\contentsline {paragraph}{Properties}{5}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Groups and Finite Fields}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Elliptic Curve}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Over a finite field}{9}{subsection.2.2.1}
\contentsline {paragraph}{Domain Parameters}{11}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Bitcoin's Elliptic Curve}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Double and Add Algorithm}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Discrete Logarithm}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Hash Function}{13}{section.2.5}
\contentsline {paragraph}{Properties}{14}{section*.15}
\contentsline {section}{\numberline {2.6}Elliptic Curve Cryptography}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Key pair generation}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Signature Protocol}{15}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Schnorr Signature Algorithm}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Scheme}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Verification}{18}{subsection.3.1.1}
\contentsline {paragraph}{Proof of correctness}{18}{section*.17}
\contentsline {section}{\numberline {3.2}Step by step analysis}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Benefits}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Multisignature}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Key Aggregation}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Additivity}{24}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Scheme}{25}{section.4.2}
\contentsline {paragraph}{Stage 0}{25}{section*.19}
\contentsline {paragraph}{Stage 1}{26}{section*.20}
\contentsline {paragraph}{Stage 2}{26}{section*.21}
\contentsline {paragraph}{Stage 3}{26}{section*.22}
\contentsline {subsection}{\numberline {4.2.1}Verification}{27}{subsection.4.2.1}
\contentsline {paragraph}{Proof of correctness}{27}{section*.23}
\contentsline {section}{\numberline {4.3}Step by step analysis}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cancellation attack}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Benefits}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}DSA vs SSA}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Digital Signature Algorithm}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Scheme}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Verification}{32}{subsection.5.1.2}
\contentsline {paragraph}{Proof of correctness}{33}{section*.25}
\contentsline {section}{\numberline {5.2}Comparison}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{37}{section.6.2}
\contentsline {chapter}{Bibliography}{38}{chapter*.26}
\contentsline {chapter}{\numberline {A}Multisignature}{41}{appendix.A}
