\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Real-life example of modular arithmetic\cite {wiki}.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of elliptic curves\cite {graf}.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Addition\cite {graf}.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Point Doubling\cite {graf}.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of Elliptic Curve over Finite Fields\cite {graf}.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Point addition on an EC over a Finite Field\cite {graf}.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Signature Process.\relax }}{16}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Size of the Bitcoin blockchain with and without multi-signatures.\relax }}{30}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
