\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@setckpt{frontespizio}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{0}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
\@setckpt{dedica}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{0}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
\citation{wiki}
\citation{graf}
\citation{graf}
\citation{graf}
\citation{graf}
\citation{graf}
\citation{ECC}
\@auxtag{abstract}{%
\@writefile{toc}{\contentsline {chapter}{Abstract}{V}{chapter*.5}}
}
\@setckpt{abstract}{%
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{0}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
\@auxtag{capitolo1}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
}
\@auxtag{capitolo1}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{capitolo1}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{Introduzione}{{1}{1}{Introduction}{chapter.1}{}}
\@auxtag{capitolo1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General overview}{1}{section.1.1}}
}
\@auxtag{capitolo1}{%
\citation{EnBrit}
}
\@auxtag{capitolo1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}}
}
\@auxtag{capitolo1}{%
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the thesis}{3}{section.1.3}}
}
\@setckpt{capitolo1}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{0}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}}
}
\@auxtag{capitolo2}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{capitolo2}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{capitolo2}{{2}{4}{State of the Art}{chapter.2}{}}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Fundations}{4}{section.2.1}}
}
\@auxtag{capitolo2}{%
\citation{EnBrit}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modular Arithmetic}{4}{subsection.2.1.1}}
}
\@auxtag{capitolo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Real-life example of modular arithmetic\cite  {wiki}.\relax }}{5}{figure.caption.6}}
}
\@auxtag{capitolo2}{%
\citation{wiki}
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:clock}{{2.1}{5}{Real-life example of modular arithmetic\cite {wiki}.\relax }{figure.caption.6}{}}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {paragraph}{Properties}{5}{section*.7}}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Groups and Finite Fields}{6}{subsection.2.1.2}}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elliptic Curve}{7}{section.2.2}}
}
\newlabel{eqn:EC}{{2.8}{7}{}{equation.2.2.8}{}}
\@auxtag{capitolo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of elliptic curves\cite  {graf}.\relax }}{8}{figure.caption.8}}
}
\@auxtag{capitolo2}{%
\citation{graf}
}
\newlabel{img:ec_curves}{{2.2}{8}{Examples of elliptic curves\cite {graf}.\relax }{figure.caption.8}{}}
\@auxtag{capitolo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Addition\cite  {graf}.\relax }}{8}{figure.caption.9}}
}
\@auxtag{capitolo2}{%
\citation{graf}
}
\newlabel{img:ec sum}{{2.3}{8}{Addition\cite {graf}.\relax }{figure.caption.9}{}}
\@auxtag{capitolo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Point Doubling\cite  {graf}.\relax }}{9}{figure.caption.10}}
}
\@auxtag{capitolo2}{%
\citation{graf}
}
\newlabel{img:ec prod}{{2.4}{9}{Point Doubling\cite {graf}.\relax }{figure.caption.10}{}}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Over a finite field}{9}{subsection.2.2.1}}
}
\@auxtag{capitolo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Examples of Elliptic Curve over Finite Fields\cite  {graf}.\relax }}{10}{figure.caption.11}}
}
\@auxtag{capitolo2}{%
\citation{graf}
}
\@auxtag{capitolo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Point addition on an EC over a Finite Field\cite  {graf}.\relax }}{11}{figure.caption.12}}
}
\@auxtag{capitolo2}{%
\citation{graf}
}
\newlabel{img:ec-ff}{{2.6}{11}{Point addition on an EC over a Finite Field\cite {graf}.\relax }{figure.caption.12}{}}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {paragraph}{Domain Parameters}{11}{section*.13}}
}
\@auxtag{capitolo2}{%
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elliptic Curve domain parameters over $\mathbb  {F}_{p}$\cite  {ECC}.\relax }}{12}{table.caption.14}}
}
\@auxtag{capitolo2}{%
\citation{ECC}
}
\newlabel{EC:dom par}{{2.1}{12}{Elliptic Curve domain parameters over $\mathbb {F}_{p}$\cite {ECC}.\relax }{table.caption.14}{}}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bitcoin's Elliptic Curve}{12}{subsection.2.2.2}}
}
\@auxtag{capitolo2}{%
\citation{Nakamoto}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double and Add Algorithm}{12}{section.2.3}}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discrete Logarithm}{13}{section.2.4}}
}
\@auxtag{capitolo2}{%
\citation{ECC}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hash Function}{13}{section.2.5}}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {paragraph}{Properties}{14}{section*.15}}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elliptic Curve Cryptography}{15}{section.2.6}}
}
\@auxtag{capitolo2}{%
\citation{Koblitz}
}
\@auxtag{capitolo2}{%
\citation{Miller}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Key pair generation}{15}{subsection.2.6.1}}
}
\@auxtag{capitolo2}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Signature Protocol}{15}{subsection.2.6.2}}
}
\@auxtag{capitolo2}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Signature Process.\relax }}{16}{figure.caption.16}}
}
\newlabel{SigProt}{{2.7}{16}{Signature Process.\relax }{figure.caption.16}{}}
\@setckpt{capitolo2}{%
\setcounter{page}{16}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{8}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{5}
\setcounter{section@level}{2}
}
\@auxtag{capitolo3}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Schnorr Signature Algorithm}{17}{chapter.3}}
}
\@auxtag{capitolo3}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{capitolo3}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{capitolo3}{{3}{17}{Schnorr Signature Algorithm}{chapter.3}{}}
\@auxtag{capitolo3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scheme}{17}{section.3.1}}
}
\newlabel{eqn:s}{{3.1}{17}{Scheme}{equation.3.1.1}{}}
\@auxtag{capitolo3}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Verification}{18}{subsection.3.1.1}}
}
\newlabel{eqn:verif1}{{3.2}{18}{Verification}{equation.3.1.2}{}}
\newlabel{eqn:verif2}{{3.3}{18}{Verification}{equation.3.1.3}{}}
\@auxtag{capitolo3}{%
\@writefile{toc}{\contentsline {paragraph}{Proof of correctness}{18}{section*.17}}
}
\@auxtag{capitolo3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Step by step analysis}{19}{section.3.2}}
}
\newlabel{eqn:k}{{3.6}{19}{}{equation.3.2.6}{}}
\@auxtag{capitolo3}{%
\citation{Schnorr}
}
\newlabel{eqn:ElGamal}{{3.7}{20}{Step by step analysis}{equation.3.2.7}{}}
\@auxtag{capitolo3}{%
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Characteristics of the proposed schemes.\relax }}{21}{table.caption.18}}
}
\newlabel{tabsig}{{3.1}{21}{Characteristics of the proposed schemes.\relax }{table.caption.18}{}}
\@auxtag{capitolo3}{%
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benefits}{22}{section.3.3}}
}
\@setckpt{capitolo3}{%
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{3}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{2}
\setcounter{section@level}{1}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multisignature}{24}{chapter.4}}
}
\@auxtag{capitolo4}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{capitolo4}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{capitolo4}{{4}{24}{Multisignature}{chapter.4}{}}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key Aggregation}{24}{section.4.1}}
}
\@auxtag{capitolo4}{%
\citation{MuSig}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Additivity}{24}{subsection.4.1.1}}
}
\@auxtag{capitolo4}{%
\citation{NovAdd}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scheme}{25}{section.4.2}}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {paragraph}{Stage 0}{25}{section*.19}}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {paragraph}{Stage 1}{26}{section*.20}}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {paragraph}{Stage 2}{26}{section*.21}}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {paragraph}{Stage 3}{26}{section*.22}}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verification}{27}{subsection.4.2.1}}
}
\newlabel{eqn:verifM1}{{4.1}{27}{Verification}{equation.4.2.1}{}}
\newlabel{eqn:verifM2}{{4.2}{27}{Verification}{equation.4.2.2}{}}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {paragraph}{Proof of correctness}{27}{section*.23}}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Step by step analysis}{28}{section.4.3}}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cancellation attack}{28}{subsection.4.3.1}}
}
\@auxtag{capitolo4}{%
\citation{MOR}
}
\@auxtag{capitolo4}{%
\citation{RY}
}
\@auxtag{capitolo4}{%
\citation{MuSig}
}
\@auxtag{capitolo4}{%
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Benefits}{29}{section.4.4}}
}
\@auxtag{capitolo4}{%
\citation{Nakamoto}
}
\@auxtag{capitolo4}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Size of the Bitcoin blockchain with and without multi-signatures.\relax }}{30}{figure.caption.24}}
}
\newlabel{img:BlockchainMusig}{{4.1}{30}{Size of the Bitcoin blockchain with and without multi-signatures.\relax }{figure.caption.24}{}}
\@setckpt{capitolo4}{%
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{45}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{0}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{1}
\setcounter{section@level}{1}
}
\@auxtag{capitolo5}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DSA vs SSA}{31}{chapter.5}}
}
\@auxtag{capitolo5}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{capitolo5}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{capitolo5}{{5}{31}{DSA vs SSA}{chapter.5}{}}
\@auxtag{capitolo5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Digital Signature Algorithm}{31}{section.5.1}}
}
\@auxtag{capitolo5}{%
\citation{ECDSA}
}
\@auxtag{capitolo5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scheme}{31}{subsection.5.1.1}}
}
\newlabel{eqn:s2}{{5.1}{32}{Scheme}{equation.5.1.1}{}}
\@auxtag{capitolo5}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verification}{32}{subsection.5.1.2}}
}
\newlabel{eqn:verifDSA1}{{5.2}{32}{Verification}{equation.5.1.2}{}}
\newlabel{eqn:verifDSA2}{{5.3}{32}{Verification}{equation.5.1.3}{}}
\newlabel{eqn:verifDSA3}{{5.4}{32}{Verification}{equation.5.1.4}{}}
\newlabel{eqn:verifDSA4}{{5.5}{33}{Verification}{equation.5.1.5}{}}
\@auxtag{capitolo5}{%
\@writefile{toc}{\contentsline {paragraph}{Proof of correctness}{33}{section*.25}}
}
\@auxtag{capitolo5}{%
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison}{34}{section.5.2}}
}
\@setckpt{capitolo5}{%
\setcounter{page}{35}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{63}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{1}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
\@auxtag{capitolo6}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{36}{chapter.6}}
}
\@auxtag{capitolo6}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{capitolo6}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{capitolo6}{{6}{36}{Conclusions and Future Work}{chapter.6}{}}
\@auxtag{capitolo6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{36}{section.6.1}}
}
\@auxtag{capitolo6}{%
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{37}{section.6.2}}
}
\@setckpt{capitolo6}{%
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{63}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{0}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
\bibstyle{plain}
\bibdata{biblio_nuova}
\bibcite{BitcoinCore}{1}
\bibcite{CriptExchange}{2}
\bibcite{EnBrit}{3}
\bibcite{History1}{4}
\bibcite{wiki}{5}
\bibcite{ECC}{6}
\bibcite{graf}{7}
\bibcite{NovAdd}{8}
\bibcite{ECDSA}{9}
\bibcite{Koblitz}{10}
\bibcite{MuSig}{11}
\bibcite{MOR}{12}
\bibcite{Miller}{13}
\bibcite{Nakamoto}{14}
\bibcite{UndCrypt}{15}
\bibcite{RY}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.26}}
\bibcite{Schnorr}{17}
\@setckpt{ringraziamenti}{%
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{80}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{0}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
\citation{*}
\@auxtag{appendiceA}{%
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Multisignature}{41}{appendix.A}}
}
\@auxtag{appendiceA}{%
\@writefile{lof}{\addvspace {10\p@ }}
}
\@auxtag{appendiceA}{%
\@writefile{lot}{\addvspace {10\p@ }}
}
\newlabel{appendiceA}{{A}{41}{Multisignature}{appendix.A}{}}
\@setckpt{appendiceA}{%
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{Item}{80}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{nlinenum}{0}
\setcounter{IncludeDepth}{0}
\setcounter{teorema}{0}
\setcounter{Teorema}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{section@level}{1}
}
